<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{text-decoration: none;}
        a:visited{text-decoration: none;}
 body{
    background-color: black;
color:white

 }
h2{
    text-align: left;
    display: inline;
font-size: 25px;
}
h1{
    font-size: 90px;
}
p{
    font-size: 35px;
}
a{
    font-size: 25px;
    color: white;
}
#txt{
    width: 550px;
    display: inline-block;
}
#imgg{
    width: 550px;
    display: inline-block;
}
#txtt{
    width: 550px;
    display: inline-block;
}
#imggg{
    width: 550px;
    display: inline-block;
}
#textt{
    width: 550px;
    display: inline-block;
}
#imagee{
    width: 550px;
    display: inline-block;
}
#text{
    width: 550px;
    display: inline-block;
}
#image{
    width : 550px;
    display: inline-block;
}

    </style>
    <nav>
<a href="#Instrument">|Instrument|</a> <a href="#Build"> |build|</a> <a href="#Grow">|grow|</a> <a href="#Serve">|serve|</a> <a href="http://127.0.0.1:5500/apply.html">|apply|</a>
    </nav>
    <br><br><br><br><br><br><br>
<h1>      Build. Grow. Serve.</h1>
<p>At Instrument, we envision a future where society and systems are just and inclusive, enabling all people to reach their full potential. In 2023, as part of our Build. Grow. Serve. program, we’re investing over $1 million of pro bono work to nonprofit organizations that support and empower Black and systemically excluded communities.</p>
<button>apply now</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1 id="Build" >Build.</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h7>Our Pro Bono Program</h7> 
<br>
<div id="txt">
    <p>Last year we partnered with BlackSpace — a collective working to create a future where Black people, Black spaces, and Black culture thrive — to create an evolved brand, design system, and a reimagined digital experience that empowers them to grow their mission-driven organization into the future.</p>
</div>

<div id="imgg">
     <img src="ii.avif">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1 id="Grow">Grow.</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h7>Our Donation Match Program</h7> 
<div id="txtt">
    <p>To support grassroots change in our communities, Instrument matches donations made by employees to non-profit organizations. Last year, we donated a total of over $180,000 to over 100+ organizations.</p>
</div>

<div id="imggg">
     <img src="uhu.avif">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1 id="Serve"> Serve.</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h7>Our Volunteer Program</h7> 
<div id="textt">
    <p>We give every employee 16 hours of paid time each year to volunteer with nonprofits of their choosing—collectively contributing over 5,000 hours to our community. Here are a few organizations our community has worked with.</p>
</div>

<div id="imagee">
     <img src="uhuu.avif">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1 id="Instrument">We build connected brand systems from vision through execution</h1>
<div id="text">
        <p>As a full-service partner to the world’s most ambitious companies, we create transformational change through best-in-class digital products and communications.</p>
</div>

<div id="image">
 <img style width="550" height="500" src="uuu.avif">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<footer>
<h2>thank you for checking out my website</h2>

<br><br>
<h2>my number:555 100 396</h2>
<br><br>
<h2>dont call this number: 0322 48 68 71</h2><br><br>
<h2>my email: mariamlolua55@gmail.com</h2><br><br>
</footer>
</body>
</html>